{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:{your-server}.database.windows.net,1433;Initial Catalog=TranERP;Persist Security Info=False;User ID={your-user};Password={your-password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SqliteConnection": "Data Source=tran.db"
  },
  "DatabaseProvider": "Sqlite",
  "Jwt": {
    "Key": "TranERP-SuperSecret-Key-2026-Minimum32Characters!",
    "Issuer": "TranERP",
    "Audience": "TranERP-Client",
    "ExpireMinutes": 480
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "TranERP_",
    "DefaultExpirationMinutes": 30
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName={your-account};AccountKey={your-key};EndpointSuffix=core.windows.net",
    "ContainerName": "tran-documents"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
